<<<<<<< HEAD
#Wed Feb 22 16:02:00 MSK 2017
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task24.task2409
javarush.user.secretkey=9ae011df-7b48-4345-b096-73bc46eb0f18
javarush.last.task.path=D\:/myFolder/Java/JavaRush/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task24/task2409
=======
#Sun Feb 19 21:37:09 MSK 2017
javarush.query.filter=
javarush.quest.filter=QUEST_JAVA_MULTITHREADING
javarush.status.filter=ASSIGNED
javarush.last.task.key=com.javarush.task.task24.task2401
javarush.last.task.path=F\:/Java/JavaRushHomeWork/JavaRushTasks/3.JavaMultithreading/src/com/javarush/task/task24/task2401
javarush.user.secretkey=9ae011df-7b48-4345-b096-73bc46eb0f18
>>>>>>> 12ab97df07319baf64f63e0938680091f16cf430
javarush.level.filter=ALL
