<div class="wdghtml" taskKey="com.javarush.task.task23.task2312.big02">
<h3>Змейка(2)</h3>
<p>Теперь самое интересное &#8212; как будет устроена змея.</p>
<p><strong>Что можно сказать о змее:</strong><br />
а) По сути &#8212; змея это <strong>набор кусочков &#8212; клеточек</strong>. Но точно известно, что один из них &#8212; <strong>голова</strong>.<br />
б) У змеи есть <strong>направление движения</strong>.</p>
<p><strong>Так что нам еще понадобятся классы:</strong><br />
<strong><span class="text-corporate">SnakeSection</span></strong> &#8212; кусочек змеи.<br />
<span class="text-corporate"><strong>SnakeDirection</strong></span> &#8212; класс (<span class="text-corporate">enum</span>) будет описывать направление движения змеи.</p>
<p>Создай классы <span class="text-corporate"><strong>SnakeSection</strong></span> и <span class="text-corporate"><strong>SnakeDirection</strong></span>.</p>

<hr>
<h3>Змейка(1)</h3>
<p>А теперь напишем игру &#171;<em><strong>змейка</strong></em>&#171;.</p>
<p><strong>Для этого нам понадобятся:</strong><br />
а) собственно сама змея (класс <strong><span class="text-corporate">Snake</span></strong>)<br />
б) комната, в которой она будет ползать (класс <span class="text-corporate"><strong>Room</strong></span>)<br />
в) мыши, которых она будет есть (класс <span class="text-corporate"><strong>Mouse</strong></span>)</p>
<p>Создай классы <span class="text-corporate"><strong>Snake</strong></span>, <span class="text-corporate"><strong>Room</strong></span>, <span class="text-corporate"><strong>Mouse</strong></span></p>
<p>Не забудь создать метод <mark>public static void main(String[] <strong>args</strong>)</mark> в классе <strong><span class="text-corporate">Room</span></strong>.</p>

</div>
